{
  "name": "vellastra-blog-site",
  "version": "1.0.0",
  "description": "Vellastra 静态博客站点（VitePress）",
  "type": "module",
  "scripts": {
    "fetch-content": "node scripts/fetch-content.js",
    "build": "npm run fetch-content && vitepress build .",
    "dev": "vitepress dev .",
    "preview": "vitepress preview ."
  },
  "dependencies": {
    "vitepress": "^1.5.0"
  },
  "engines": {
    "node": ">=18"
  }
}
